<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pong Game</title>
    <style>
        /* CSS styles */
        body {
            margin: 0;
            overflow: hidden;
        }
        
        canvas {
            background-color: #000000;
            border: #f50000;
            border-style: solid;
            border-width: 10px;
            display: block;
            margin: auto;
        }
        #fullscreenButton {
            margin-inline: auto;
            margin-top: 2px;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            top: 10px;
            left: 10px;
            z-index: 1;
            background-color: #3566ee;
            color: #ffffff;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        #divWords {
            text-align: center;
            color: #3033f0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas"></canvas>

    <button id="fullscreenButton">Fullscreen</button>

    <div id="divWords">
        <br>
        <p><h3>Use the mouse or touch to move the paddle up and down</h3></p>
        <br>
        <p>Game starts when you touch the screen, runs again and again forever</p>
    </div>
    
    <script src="pong.js"></script>
    <script src="main.js"></script>
</body>
</html>
